DATABASE_PUBLIC_URL=postgresql://postgres:ARGscwkXIwaDhdqXIaOBYFMysBGJzFtU@trolley.proxy.rlwy.net:51468/railway
DATABASE_URL=postgresql://postgres:ARGscwkXIwaDhdqXIaOBYFMysBGJzFtU@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=ARGscwkXIwaDhdqXIaOBYFMysBGJzFtU
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=ARGscwkXIwaDhdqXIaOBYFMysBGJzFtU
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

NODE_ENV=production

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MzUKNtRURcEjHoJ0ZT/MoA==,wLamKl5UaFCv2YYAw6bArQ==,/5GhEesL0tsHL3BwZKvJnA==,hUT21JlEguPdjbyQKUEzaw==
API_TOKEN_SALT=Us5LXQpfO8hQwE6gmAkETQ==
ADMIN_JWT_SECRET=9yGDJkcxfVUpaRl9/0737w==
TRANSFER_TOKEN_SALT=8ueREnbsp8GIdwQIgO/Nqw==

